<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-star_outline" viewBox="0 0 24 24">
<path d="M12 15.422l3.75 2.25-0.984-4.266 3.328-2.906-4.406-0.375-1.688-4.031-1.688 4.031-4.406 0.375 3.328 2.906-0.984 4.266zM21.984 9.234l-5.438 4.734 1.641 7.031-6.188-3.75-6.188 3.75 1.641-7.031-5.438-4.734 7.172-0.609 2.813-6.609 2.813 6.609z"></path>
</symbol>
<symbol id="icon-users" viewBox="0 0 24 24">
<path d="M23.588 19.96c-1.459-3.359-4.841-5.31-7.296-6.144 1.504-1.229 2.392-3.547 2.392-6.583 0-4.035-3.373-5.102-5.157-5.102-0.287 0-0.617 0.032-0.965 0.095-0.958-0.861-2.225-1.226-3.233-1.226-1.864 0-4.637 1.222-4.637 4.587 0 2.678 0.782 4.729 2.109 5.833-2.088 0.546-4.932 1.894-6.389 5.249l-0.412 0.949 0.963 0.38c0.086 0.034 1.27 0.488 3.062 0.889-0.205 0.348-0.398 0.699-0.561 1.073l-0.413 0.949 0.963 0.38c0.178 0.069 4.401 1.711 9.512 1.711s9.334-1.642 9.512-1.711l0.962-0.38-0.412-0.949zM16.684 7.234c0 3.431-1.21 5.562-3.157 5.562s-3.157-2.131-3.157-5.562c0-2.92 2.635-3.096 3.152-3.102 0.527 0.006 3.162 0.182 3.162 3.102zM9.329 3c0.101 0 0.501 0.017 0.958 0.165-1.070 0.77-1.917 2.046-1.917 4.069 0 1.099 0.119 2.102 0.338 2.996-1.472-0.469-2.016-2.615-2.016-4.643 0-2.431 2.202-2.582 2.637-2.587zM9.329 13.046c0.012 0 0.29 0.006 0.726 0.062 0.436 0.538 0.949 0.954 1.527 1.239-1.574 0.315-3.816 1.067-5.634 2.865-1.31-0.211-2.432-0.494-3.185-0.72 2.147-3.38 6.374-3.445 6.566-3.446zM13.526 21c-3.276 0-6.567-0.75-8.071-1.214 0.237-0.687 0.986-1.595 1.246-1.907 2.793-2.705 6.784-2.762 6.822-2.762 0.008 0 0.729 0.011 1.755 0.216 1.782 0.45 4.55 2.095 5.974 4.451-1.503 0.464-4.445 1.216-7.726 1.216z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star_outline"><use xlink:href="#icon-star_outline"></use></svg><span class="name"> icon-star_outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-users"><use xlink:href="#icon-users"></use></svg><span class="name"> icon-users</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
